



<!DOCTYPE html id ="html">
<html charset="UTF-8">
<head>
  <title>Zadatak Front end</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="lattera.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="LatteEra.js"> </script> 

</head>

<body id="body" >
 
<nav  class="navbar navbar-inverse  navbar-fixed-top container-fluid" >

 <div class="container-fluid ">
   <div class="navbar-header">
   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
		  <span class="icon-bar"></span>             
    </button>
    </div>

  <div>

      <div class="collapse navbar-collapse" id="myNavbar">

        <ul class="nav navbar-nav" >
 	
	    <li class="active"><a href="#home">Home</a></li>
        <li><a href="#about">O nama</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
	
        </ul>
      </div>
  </div>
</div>
</nav>
<br>
<br>
<div id="home" class="container-fluid jumbotron text-center">
    <div>
        <img src="images/1.jpg" width="560">
    </div> 
</div>

<div id="about" class="container-fluid">

<br>
    <div  class="mi" >
        <img  src= "images/about.jpg" width="720px ">
    </div>
<div class="opis">
    <h1>LatteEra</h1>
    <p> <i>"Pronađi posao koji voliš i nećeš morati raditi ni jednog dana svog života."</i></p>
    
    <p>LatteEra je proizvod velikog truda i napretka, želje za učenjem i međusobnog podsticanja.<br>
    Ljubav prema ovom napitku se oseti kroz naš rad i kroz našu volju da drugima prenesemo svoje znanje o kafi i latte artu.
    <br> Sve se može naučiti, samo ako ste uporni i pored sebe imate dobrog predavača.<br>
    <br> Tu smo za Vas, da učimo zajedno. <br>
    <br>Zakoračite u eru umetnosti crtanja po kafama - <b>LatteEra!</b></p>
</div>
</div>

<div id="portfolio" class="container-fluid">
<div class="row">
  <div class="column">
    <img src="images/2.jpg"  style="width:100%; border: 3px solid grey; ">
  </div>
  <div class="column">
    <img src="images/3.jpg"  style="width:100% ;border: 3px solid grey; ">
  </div>
  <div class="column">
    <img src="images/4.jpg" style="width:100% ;border: 3px solid grey; ">
  </div>
<div class="column">
    <img src="images/5.jpg" style="width:100%;border: 3px solid grey;">
  </div>
<div class="column">
    <img src="images/6.jpg"  style="width:100%;border: 3px solid grey;">
  </div>
<div class="column">
    <img src="images/8.jpg" style="width:100%;border: 3px solid grey;">
  </div>
</div>
</div>
</div>

<div  id="kontakt" class="container-fluid" style="width: 100%;">

        <p> <a href="mailto:latteera.novisad@gmail.com"> latteera.novisad@gmail.com</a> | <a href="https://www.facebook.com/LatteEra-Novi-Sad-148988892483579/" target="_blank">Facebook</a></p>
     
</div>
</body>
</html>
